local opt = vim.opt

opt.backspace = { "indent", "eol", "start" }
opt.clipboard = "unnamedplus"
opt.completeopt = "menu,menuone,noselect"
opt.cursorline = true
opt.cursorcolumn = false 
opt.encoding = "utf-8"
opt.expandtab = true
opt.foldenable = false
opt.foldlevel = 0
opt.foldmethod = "manual"
opt.formatoptions = "l"
opt.hidden = false
opt.hlsearch = true
opt.ignorecase = true
opt.inccommand = "split"
opt.incsearch = true
opt.joinspaces = false
opt.linebreak = true
opt.number = true
opt.list = true
opt.listchars = { tab = " ", trail = "•"}
opt.relativenumber = true
opt.scrolloff = 8
opt.shiftwidth = 2
opt.softtabstop = 2
opt.smartcase = true
opt.smartindent = true
opt.spelllang = { "en_us" }
opt.tabstop = 2
opt.termguicolors = true
opt.cc = "100"
opt.wrap = false
opt.undodir = vim.fn.stdpath("config") .. "/undo"
opt.undofile = true
opt.updatetime = 300
opt.guicursor = "n-v-c-sm:block-blinkwait50-blinkon50-blinkoff50,i-ci-ve:ver25-Cursor-blinkon100-blinkoff100,r-cr-o:hor20"
